// Home Content

.home {
  max-width: 1070px;

  .intro {

    img {
      width: 100%;
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 95%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    // border: 1px solid black; 

    @media @phone {
      .mobile-view();
      width: 95%;
      padding: 15px;
      margin: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(9rem, 4rem, 1.6rem);

        &:hover {
          background: white;
          color: @btn-bg-color;
        }

        @media @phone {
          .custom-button(100%, 6rem, 1.6rem);
          margin-bottom: 1rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
        align-items: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 95%;
          height: 100%;

        }
      }
    }
  }
}// home