// Mixins Here
.centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-button(@w, @fs) {
    background: @btn-bg-color;
    color: @main-font-color;
    border-radius: 5px;
    width: @w;
    font-size: @fs;
}